{
	"name": "svelte-trpc-electron",
	"version": "0.0.1",
	"private": true,
	"main": "./dist/main/index.cjs",
	"scripts": {
		"start": "electron-vite preview --outDir=dist",
		"dev": "electron-vite dev",
		"package": "electron-vite build --config electron.vite.config.ts --outDir=dist && electron-forge package",
		"make ": "electron-vite build --outDir=dist && electron-forge make"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.2.1",
		"@electron-forge/core": "^6.3.0",
		"@electron-forge/core-utils": "^6.3.0",
		"@electron-forge/maker-deb": "^6.2.1",
		"@electron-forge/maker-rpm": "^6.2.1",
		"@electron-forge/maker-squirrel": "^6.2.1",
		"@electron-forge/maker-zip": "^6.2.1",
		"@electron-forge/shared-types": "^6.3.0",
		"@sveltejs/vite-plugin-svelte": "^2.4.5",
		"electron": "^25.5.0",
		"electron-vite": "^1.0.27",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"@tsconfig/svelte": "^5.0.0",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.6",
		"tslib": "^2.6.0",
		"typescript": "^5.0.2",
		"vite": "^4.4.5",
		"universalify": "^2.0.0",
		"vite-plugin-target": "^0.1.1",
		"which": "^3.0.1",
		"yargs": "^17.7.2"
	},
	"type": "module",
	"dependencies": {
		"@trpc/client": "^10.37.1",
		"@trpc/server": "^10.37.1",
		"electron-trpc": "^0.5.2",
		"zod": "^3.21.4"
	}
}